{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_very_secret_key_should_be_at_least_32_characters_long",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Expire": 30, //minutes
    "RefreshExpire":  30  //days
  }
}
